*{
    margin: 0px 0px;
    padding: 0px 0px;
}


#ad{
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: #FFA701;
    width: 100%;
    /* height: 500px; */
    height: 70px;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
}

.ad1{
    color: white;
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}

.ad1 span{
    color: #FFFD00;
}

.ad3{
    display: flex;
    flex-direction: column;
    align-content: center;
    /* border: 2px solid black; */
    width: 430px;
    height: auto;
}

.ad3 div{
    display: flex;
}

.ad-tick{
    display: flex;
    /* border: 2px solid black; */
    width: 400px;
    padding: 5px;
    color: white;
    font-weight: bold;
}

.ad-tick img{
    width: 15px;
    height: 15px;
}

.ad-btn button{
    background-color: #4a764a;
    color: white;
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#4a764a;
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    /* color: white; */
    list-style: none;
}

#navbar ul li a{
    display: block;
    margin: 18px 47px;
    text-decoration: none;
    color: white;
    font-family: 'Oxygen', sans-serif;
    font-size: 0.93rem;
}

#navbar ul li a:hover{
    cursor: pointer;
}

#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.ha{
    color: rgba(0, 252, 55, 0.884);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
}

.hb{
    color:#E0D8CB;
    padding: 15px;
    font-size: 2.6rem;
    font-family: 'Sonsie One', cursive;
} 

#home div{
    color: white;
    font-size: 1.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.562);
    padding: 25px 590px;
    margin-top: 10px;
    font-family: 'Oswald', sans-serif;
    /* font-weight: bold; */
}

#home::before{
    content: '';
    position: absolute;
    background: url("/static/bg1.jpg") no-repeat center center/cover;
    filter: brightness(45%);
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    /* opacity: 0.5; */
}

#content1{
    display: flex;
    height: auto;
    width: auto;
    margin: auto;
    margin-top: 50px;
    padding: 18px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 0px;
    background-color: white;
    /* border: 2px solid black; */
}


#content1 div{
    padding: 5px;
    width: 470px;
}

#content1 div img{
    width: 470px;
    height: 260px;
}

.ctitle1{
    padding: 5px;
    color:#37c037 ;
    font-family: 'Oswald', sans-serif;
}

.horizontal-line{
    margin: 14px 5px;
    width: 25%;
    border: 1px solid rgba(128, 128, 128, 0.178);
    background-color:rgba(128, 128, 128, 0.192) ;
}

.con-con{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.775rem;
    letter-spacing: 0.01rem;
}

#content2{
    display: flex;
    height: auto;
    width: auto;
    margin: auto;
    padding: 18px;
    padding-top: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
    /* border: 2px solid black; */
}

.ctitle2{
    padding: 5px;
    padding-top: 50px;
    padding-left: 47px;
    color:#37c037 ;
    font-family: 'Oswald', sans-serif;
}

#content2 div img{
    width: 500px;
    height: 270px;
}

#lst-icons div img{
    padding: 0px 10px;
    width: 25px;
    height: auto;
}

#lst-icons div{
    width: 450px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.775rem;
    letter-spacing: 0.01rem;   
}

#content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
    width: auto;
    height: 900px;
    /* border: 2px solid black; */
}

.ctitle3{
    padding: 15px;
    padding-top: 40px;
    color:#37c037 ;
    font-family: 'Oswald', sans-serif;
}

.card-holder{
    display: flex;
    flex-flow:row wrap;
    width: 60%;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.card{
    padding: auto;
    margin: 20px;
    display: inline-block;
    width: 45%;
    height: auto;
    font-family: 'Open Sans', sans-serif;
    /* border: 2px solid rgb(0, 1, 77); */
}

.card-content p{
    font-size: 0.75rem;
    text-align: center;
    padding-bottom: 30px;
}

.card h3{
    color: rgb(0, 1, 77);
    text-align: center;
    margin-top: 12px;
    color:#37c037 ;
    font-size: 0.9rem;
}

.card hr{
    width: 20%;
    margin: 0px auto;
}

.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin:15px 0px;
}

.card-img img{
    height: 150px;
    width: 350px;
}

/* .reasons-img{
    display: inline-block;
    width: 360px;
    height: 150px;
    margin: 20px;
} */

.ctitle4{
    padding: 15px;
    padding-top: 40px;
    color:#37c037 ;
    font-family: 'Oswald', sans-serif;
}

#content4{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 20px; */
    width: suto;
    height: 900px;
    background-color: white;
    /* border: 2px solid black; */
}

#content4 div img{
    align-items: center;
    width: 100%;
    height: auto;
    background-color: white;
}

#content5{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:auto;
    padding: 0px 160px;
    height: 250px;
    margin: auto;
    background-color:#efefef ;
    /* border: 2px solid black; */
}

#content5 hr{
    margin: 20px;
    height: 100px;
    border: 1px solid black;
    background-color: black;
}

#content5 div img{
    padding: 10px;
    width: 250px;
    height: auto;
}

#content5 p{
    width: 65%;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.93rem;
}

#map-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: 700px;
    background-color: #464646;
}

/* .map-form{
    width: 35%;
    height: 570px;
    margin: auto;
    /* border: 2px solid black;
} */

.map-pos{
    width: 35%;
    height: 570px;
    margin-left: 15%;
}

.form-pos{
    width: 35%;
    height: 570px;
    margin-right: 13%;
}

.form-h{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
}

.form-p{
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.form-N{
    display: flex;
    justify-content: center; 
    margin: 10px;
    margin-top: 30px;
}
.form-N input{
    padding-right: 59.5px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.form-o{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.form-o input{
    padding-right: 280px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.form-yn{
    display: flex;
    justify-content: center;
}

.form-fill p{
    color: white;
    padding-left: 45px;
    padding-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

.form-yn select{
    padding-right: 393px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.sub-btn{
    display: flex;
    justify-content: center;
}

.btn{
    padding: 7px 63px;
    margin: 15px;
    color: white;
    background-color: #FFA701;
    font-weight: bold;
    font-size: 1.2rem;
    border: 1px solid white;
}

.btn:hover{
    background-color: grey;
    cursor: pointer;
}

.form-pos h2{
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
}

#footer{
    background-color: black;
    color: rgb(240, 248, 248);
    padding: 30px;
}

#footer div p{
    display: flex;
    font-size: 0.6rem;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
}

.extra{
    background-color: black;
    height: 70px;
    width: 100%;
}